#App:

##App
- loadApp()
create folder with app name
extract permissions, package, size, signatuer, ..etc
Rev Eng the app to code Apktool
- getname()
- getSize()
- getSignature()
- get..etc()
##Manifest
- getManifest(): str
- searchForTag(tag): list of str with all text of the tag
Inserts from xml parser
##classes
- getClassesNames()
Return classes names


#Family:
- loadFamily(Path)
put all apps in list of path and name
- getAppsName(): list of str
- getContentSize()
no of apps in the family
- getCommonPermissions()
- getPermissionsTopOf(no)
get most (for example, 10) permissions in family
- 



